<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGG-09-xAC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors -->
        <scene sceneID="zaU-AU-ycR">
            <objects>
                <viewController id="D0x-qv-hdG" customClass="ColorsTableViewController" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsr-V1-A2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-SI-Cwl">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aHF-x8-AR9">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHF-x8-AR9" id="fHt-hC-vVC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D0x-qv-hdG" id="ddq-ep-OWU"/>
                                    <outlet property="delegate" destination="D0x-qv-hdG" id="gCL-Bw-MhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zt5-0g-njc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qgh-SI-Cwl" firstAttribute="top" secondItem="Zt5-0g-njc" secondAttribute="top" id="JyK-4H-GMB"/>
                            <constraint firstItem="Zt5-0g-njc" firstAttribute="trailing" secondItem="Qgh-SI-Cwl" secondAttribute="trailing" id="QDY-AP-Sa4"/>
                            <constraint firstItem="Zt5-0g-njc" firstAttribute="bottom" secondItem="Qgh-SI-Cwl" secondAttribute="bottom" id="TvS-DW-Ocs"/>
                            <constraint firstItem="Qgh-SI-Cwl" firstAttribute="leading" secondItem="Zt5-0g-njc" secondAttribute="leading" id="zdq-fO-EB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors " id="uhL-i4-TnS"/>
                    <connections>
                        <segue destination="pU6-F5-dvS" kind="show" identifier="ToColorsDetailVC" id="JIU-GE-tkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9m-jf-MKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.23664122137404" y="-201.40845070422537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQW-uY-4JI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGG-09-xAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4X-GY-FzU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0x-qv-hdG" kind="relationship" relationship="rootViewController" id="Jsy-3W-r2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFp-Eb-mgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.48091603053433" y="-201.40845070422537"/>
        </scene>
        <!--Colors Detail View Controller-->
        <scene sceneID="2Cu-yj-LZ9">
            <objects>
                <viewController id="pU6-F5-dvS" customClass="ColorsDetailViewController" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxz-Ie-eLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tES-iz-yaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="szL-Xo-cXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv9-6j-6JM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-878"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
